{
  "name": "chatapp-pro",
  "version": "1.0.0",
  "description": "Advanced secure messaging platform with comprehensive features",
  "main": "src/index.js",
  "scripts": {
    "dev": "yarn start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "axios": "^1.6.0",
    "emoji-picker-react": "^4.7.12",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.7.4",
    "react-webcam": "^7.1.1",
    "recordrtc": "^5.6.2",
    "mic-recorder-to-mp3": "^2.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}